<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Ejercicios</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --withe: #FFFFFF;
            --black: #000000;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            color: var(--very-light-pink);
            font-size: 40px;
            text-align: center;
        }
        .seccion{
            background-color: var(--hospital-green);
        }
        .seccion div p:nth-child(1){
            font-size: 45px;
        }
        .seccion div p:nth-child(2){
            font-size: 25px;
        }
        .seccion div p:nth-child(3){
            font-size: 5px;
        }
    </style>
</head>
<body>
    <h1 class="title">Esto es un ejemplo</h1>
    <div class="seccion">
        <div>
            <p>La primera seccion</p>
            <p>Segunda linea del texto</p>
        </div>
        <div>
            <p>La segunda seccion</p>
        </div>
        <div>
            <p>La tercera seccion</p>
        </div>
    </div>

</body>
</html>