<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Shopping cart</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            place-items: ;
            grid-template-columns:  auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
            
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 20px;
        }
        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
 
        .product-detail-close img:hover{
            cursor: pointer;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                    <figure>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.e-AHmIwIQIzStTSqhfGwCwHaDZ%26pid%3DApi&f=1&ipt=eb4b6ebc1d975ce2da4101691839a8ddb6f562f704dd8a5ed5a4150de7a43f5c&ipo=images" alt="Basketball">
                    </figure>
                    <p>Basketball</p>
                    <p>$574.00</p>
                    <img src="./icons/icon_close.png" alt="iconClose">
            </div>
            <div class="shopping-cart">
                    <figure>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.e-AHmIwIQIzStTSqhfGwCwHaDZ%26pid%3DApi&f=1&ipt=eb4b6ebc1d975ce2da4101691839a8ddb6f562f704dd8a5ed5a4150de7a43f5c&ipo=images" alt="Basketball">
                    </figure>
                    <p>Basketball</p>
                    <p>$774.00</p>
                    <img src="./icons/icon_close.png" alt="iconClose">
            </div>
            <div class="order">
                <p>
                   <span>Total</span> 
                </p>
                <p>$1348.00</p>
            </div>
            <button class="primary-button ">
                Checkout
            </button>

        </div>
    </aside>
</body>
</html>